VITE_FIREBASE_API_KEY=AIzaSyDTOMjbejE4lf85GStlTFx7ezTjC85dw2c
VITE_FIREBASE_AUTH_DOMAIN=coaching-95369.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=coaching-95369
VITE_FIREBASE_STORAGE_BUCKET=coaching-95369.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=82710516068
VITE_FIREBASE_APP_ID=1:82710516068:web:f277c0dd2c26b2c34e2a71
